# simplewebappdocker

./: Jenkinsfile  SimpleWebApp.json  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile  DockerfileTest  context.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
src/main/java/simplewebapp/: Login.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  start.jsp
src/test/resources/flyway/: R__AddUsers.sql  V1__Init.sql
src/test/resources/test/scripts/: SimpleWebApp.side  flyway.sh  selenium.sh  test.sh
