<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kvwl.test</groupId>
	<artifactId>simplewebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>simplewebapp</finalName>

		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.23.0</version>

				<configuration>
					<images>
						<image>
							<name>localhost:8082/${project.groupId}/${project.artifactId}:${project.version}</name>
							<build>
								<dockerFile>Dockerfile</dockerFile>
								<assembly>
									<name>app</name>
									<inline>
										<files>
											<file>
												<source>${project.build.directory}/${project.build.finalName}.war</source>
											</file>
										</files>
									</inline>
								</assembly>
							</build>
						</image>
						
						<image>
							<name>localhost:8082/${project.groupId}/${project.artifactId}-test:${project.version}</name>
							<build>
								<dockerFile>DockerfileTest</dockerFile>
								<assembly>
									<name>test</name>
									<inline>
										<fileSet>
											<directory>src/test/resources/test/scripts</directory>
											<outputDirectory>scripts</outputDirectory>
											<fileMode>700</fileMode>
										</fileSet>

										<fileSet>
											<directory>src/test/resources/flyway</directory>
											<outputDirectory>flyway</outputDirectory>
										</fileSet>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>

				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					
					<execution>
						<id>push</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
